###  Import the dataset from this [address](https://archive.ics.uci.edu/ml/machine-learning-databases/wine/wine.data). 
Assign it to a variable called wine

In [116]:
import pandas as pd
import numpy as np

In [117]:
df=pd.read_csv("wine.data")
df.head(10)

,1,14.23,1.71,2.43,15.6,127,2.8,3.06,.28,2.29,5.64,1.04,3.92,1065
0,1,13.20,1.78,2.14,11.2,100,2.65,2.76,0.26,1.28,4.38,1.05,3.40,1050
1,1,13.16,2.36,2.67,18.6,101,2.80,3.24,0.30,2.81,5.68,1.03,3.17,1185
2,1,14.37,1.95,2.50,16.8,113,3.85,3.49,0.24,2.18,7.80,0.86,3.45,1480
3,1,13.24,2.59,2.87,21.0,118,2.80,2.69,0.39,1.82,4.32,1.04,2.93,735
4,1,14.20,1.76,2.45,15.2,112,3.27,3.39,0.34,1.97,6.75,1.05,2.85,1450
5,1,14.39,1.87,2.45,14.6,96,2.50,2.52,0.30,1.98,5.25,1.02,3.58,1290
6,1,14.06,2.15,2.61,17.6,121,2.60,2.51,0.31,1.25,5.05,1.06,3.58,1295
7,1,14.83,1.64,2.17,14.0,97,2.80,2.98,0.29,1.98,5.20,1.08,2.85,1045
8,1,13.86,1.35,2.27,16.0,98,2.98,3.15,0.22,1.85,7.22,1.01,3.55,1045
9,1,14.10,2.16,2.30,18.0,105,2.95,3.32,0.22,2.38,5.75,1.25,3.17,1510

In [118]:
df.columns[13]

'1065'

# Delete the first, fourth, seventh, nineth, eleventh, thirteenth and fourteenth columns

In [119]:
df.drop(columns=['1','2.43','2.8','.28','5.64','3.92','1065'], inplace=True)
df

     14.23  1.71  15.6  127  3.06  2.29  1.04
0    13.20  1.78  11.2  100  2.76  1.28  1.05
1    13.16  2.36  18.6  101  3.24  2.81  1.03
2    14.37  1.95  16.8  113  3.49  2.18  0.86
3    13.24  2.59  21.0  118  2.69  1.82  1.04
4    14.20  1.76  15.2  112  3.39  1.97  1.05
..     ...   ...   ...  ...   ...   ...   ...
172  13.71  5.65  20.5   95  0.61  1.06  0.64
173  13.40  3.91  23.0  102  0.75  1.41  0.70
174  13.27  4.28  20.0  120  0.69  1.35  0.59
175  13.17  2.59  20.0  120  0.68  1.46  0.60
176  14.13  4.10  24.5   96  0.76  1.35  0.61

[177 rows x 7 columns]

## Step 5. Assign the columns as below:


1) alcohol  
2) malic_acid  
3) alcalinity_of_ash  
4) magnesium  
5) flavanoids  
6) proanthocyanins  
7) hue

In [120]:
df.columns = ["alcohol","malic_acid","alcalinity_of_ash","magnesium","flavanoids","proanthocyanins","Hue"]
df

,alcohol,malic_acid,alcalinity_of_ash,magnesium,flavanoids,proanthocyanins,Hue
0,13.20,1.78,11.2,100,2.76,1.28,1.05
1,13.16,2.36,18.6,101,3.24,2.81,1.03
2,14.37,1.95,16.8,113,3.49,2.18,0.86
3,13.24,2.59,21.0,118,2.69,1.82,1.04
4,14.20,1.76,15.2,112,3.39,1.97,1.05
...,...,...,...,...,...,...,...
172,13.71,5.65,20.5,95,0.61,1.06,0.64
173,13.40,3.91,23.0,102,0.75,1.41,0.70
174,13.27,4.28,20.0,120,0.69,1.35,0.59
175,13.17,2.59,20.0,120,0.68,1.46,0.60
176,14.13,4.10,24.5,96,0.76,1.35,0.61

# Set the values of the first 3 rows from alcohol as NaN

In [121]:
df["alcohol"][0:3]=np.NaN
df["alcohol"][0:3]

/Users/shahriar/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

0   NaN
1   NaN
2   NaN
Name: alcohol, dtype: float64

In [122]:
df

,alcohol,malic_acid,alcalinity_of_ash,magnesium,flavanoids,proanthocyanins,Hue
0,NaN,1.78,11.2,100,2.76,1.28,1.05
1,NaN,2.36,18.6,101,3.24,2.81,1.03
2,NaN,1.95,16.8,113,3.49,2.18,0.86
3,13.24,2.59,21.0,118,2.69,1.82,1.04
4,14.20,1.76,15.2,112,3.39,1.97,1.05
...,...,...,...,...,...,...,...
172,13.71,5.65,20.5,95,0.61,1.06,0.64
173,13.40,3.91,23.0,102,0.75,1.41,0.70
174,13.27,4.28,20.0,120,0.69,1.35,0.59
175,13.17,2.59,20.0,120,0.68,1.46,0.60
176,14.13,4.10,24.5,96,0.76,1.35,0.61

# Now set the value of the rows 3 and 4 of magnesium as NaN¶

In [123]:
df["magnesium"][2:4]=np.NaN

/Users/shahriar/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [124]:
df

,alcohol,malic_acid,alcalinity_of_ash,magnesium,flavanoids,proanthocyanins,Hue
0,NaN,1.78,11.2,100.0,2.76,1.28,1.05
1,NaN,2.36,18.6,101.0,3.24,2.81,1.03
2,NaN,1.95,16.8,NaN,3.49,2.18,0.86
3,13.24,2.59,21.0,NaN,2.69,1.82,1.04
4,14.20,1.76,15.2,112.0,3.39,1.97,1.05
...,...,...,...,...,...,...,...
172,13.71,5.65,20.5,95.0,0.61,1.06,0.64
173,13.40,3.91,23.0,102.0,0.75,1.41,0.70
174,13.27,4.28,20.0,120.0,0.69,1.35,0.59
175,13.17,2.59,20.0,120.0,0.68,1.46,0.60
176,14.13,4.10,24.5,96.0,0.76,1.35,0.61

# Fill the value of NaN with the number 10 in alcohol and 100 in magnesium

In [125]:
df["alcohol"]=df["alcohol"].fillna(10)

In [126]:
df["magnesium"]=df["magnesium"].fillna(100)

In [127]:
df.head(10)

,alcohol,malic_acid,alcalinity_of_ash,magnesium,flavanoids,proanthocyanins,Hue
0,10.00,1.78,11.2,100.0,2.76,1.28,1.05
1,10.00,2.36,18.6,101.0,3.24,2.81,1.03
2,10.00,1.95,16.8,100.0,3.49,2.18,0.86
3,13.24,2.59,21.0,100.0,2.69,1.82,1.04
4,14.20,1.76,15.2,112.0,3.39,1.97,1.05
5,14.39,1.87,14.6,96.0,2.52,1.98,1.02
6,14.06,2.15,17.6,121.0,2.51,1.25,1.06
7,14.83,1.64,14.0,97.0,2.98,1.98,1.08
8,13.86,1.35,16.0,98.0,3.15,1.85,1.01
9,14.10,2.16,18.0,105.0,3.32,2.38,1.25

# Count the number of missing values

In [128]:
#Using a single sum, you get the count of NaN's for each column. The second sum, sums those column sums.
df.isna().sum().sum()

0

 # Create an array of 10 random numbers up until 10

In [129]:
from numpy import random

x=random.randint(10, size=(10))

print(x)
print(type(x))

[3 2 8 4 7 9 2 2 0 6]
<class 'numpy.ndarray'>

# random numbers you generated as an index and assign NaN value to each of cell.

In [130]:
#z=[1,2,3,4,5,6,7,8,9,10]
#for i in range(0,len(df.columns)):
   # for j in z:
    #    df.iloc[j,i]=np.NaN

In [131]:
#df.isna().sum().sum()

In [132]:
#df.iloc[9,0]

In [133]:
for i in range(0,len(df.columns)):
    for j in x:
        df.iloc[j,i]=np.NaN

In [134]:
df.head(10)

,alcohol,malic_acid,alcalinity_of_ash,magnesium,flavanoids,proanthocyanins,Hue
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,10.00,2.36,18.6,101.0,3.24,2.81,1.03
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,14.39,1.87,14.6,96.0,2.52,1.98,1.02
6,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,NaN,NaN,NaN,NaN,NaN,NaN,NaN

# How many missing values do we have?

In [135]:
df.isna().sum().sum()

56

# Delete the rows that contain missing values

In [138]:
df=df.dropna()

# Print only the non-null values in alcohol

In [139]:
df["alcohol"]

1      10.00
5      14.39
10     14.12
11     13.75
12     14.75
       ...
172    13.71
173    13.40
174    13.27
175    13.17
176    14.13
Name: alcohol, Length: 169, dtype: float64

# Reset the index, so it starts with 0 again

In [140]:
df.reset_index()

,index,alcohol,malic_acid,alcalinity_of_ash,magnesium,flavanoids,proanthocyanins,Hue
0,1,10.00,2.36,18.6,101.0,3.24,2.81,1.03
1,5,14.39,1.87,14.6,96.0,2.52,1.98,1.02
2,10,14.12,1.48,16.8,95.0,2.43,1.57,1.17
3,11,13.75,1.73,16.0,89.0,2.76,1.81,1.15
4,12,14.75,1.73,11.4,91.0,3.69,2.81,1.25
...,...,...,...,...,...,...,...,...
164,172,13.71,5.65,20.5,95.0,0.61,1.06,0.64
165,173,13.40,3.91,23.0,102.0,0.75,1.41,0.70
166,174,13.27,4.28,20.0,120.0,0.69,1.35,0.59
167,175,13.17,2.59,20.0,120.0,0.68,1.46,0.60
168,176,14.13,4.10,24.5,96.0,0.76,1.35,0.61